Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kr.ac.kaist.se.aom.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: kr.ac.kaist.se.aom.provider.AomEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: kr.ac.kaist.se.aom.dynamicmodel.provider,
 kr.ac.kaist.se.aom.provider,
 kr.ac.kaist.se.aom.staticmodel.provider,
 kr.ac.kaist.se.aom.structure.provider
Require-Bundle: org.eclipse.core.runtime,
 kr.ac.kaist.se.aom;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
