<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_667c8TpdEeCHf4MphtYNRw" type="EcoreTools" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_690Y4DpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_6_PVMDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6_WC4DpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6_WC4TpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6_WC4jpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6_WC4zpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6_Wp8DpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6_Wp8TpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6_Wp8jpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6_Wp8zpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_690Y4TpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//AbstractObjectModel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_690Y4jpdEeCHf4MphtYNRw" x="172" y="265"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_1LEDpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_6_1yIjpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6_2ZMDpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6_2ZMTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6_2ZMjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6_2ZMzpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6_2ZNDpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6_2ZNTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6_2ZNjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6_2ZNzpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6_1yIDpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//MeasurableElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_1yITpdEeCHf4MphtYNRw" x="174" y="162"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_2ZODpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_6_3AQDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6_3AQTpdEeCHf4MphtYNRw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_6_9G4DpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//StringToObject/key"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6_9G4TpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6_9G4jpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//StringToObject/value"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6_9G4zpdEeCHf4MphtYNRw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6_3AQjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6_3AQzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6_3ARDpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6_3ARTpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6_3ARjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6_3nUDpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6_3nUTpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6_2ZOTpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//StringToObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_2ZOjpdEeCHf4MphtYNRw" x="172"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_-VADpdEeCHf4MphtYNRw" type="1002">
      <children xmi:type="notation:Node" xmi:id="_6__jIDpdEeCHf4MphtYNRw" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_7AAKMDpdEeCHf4MphtYNRw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7AAKMTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7AAKMjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7AAKMzpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6_-VATpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_6_-VAjpdEeCHf4MphtYNRw"/>
      <element xmi:type="ecore:EPackage" href="aom.ecore#//structure"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_-VAzpdEeCHf4MphtYNRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AAKNDpdEeCHf4MphtYNRw" type="1002">
      <children xmi:type="notation:Node" xmi:id="_7AAxQDpdEeCHf4MphtYNRw" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_7AAxQTpdEeCHf4MphtYNRw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7AAxQjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7AAxQzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7AAxRDpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7AAKNTpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_7AAKNjpdEeCHf4MphtYNRw"/>
      <element xmi:type="ecore:EPackage" href="aom.ecore#//staticmodel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AAKNzpdEeCHf4MphtYNRw" x="378"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AAxRTpdEeCHf4MphtYNRw" type="1002">
      <children xmi:type="notation:Node" xmi:id="_7ABYUDpdEeCHf4MphtYNRw" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_7ABYUTpdEeCHf4MphtYNRw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7ABYUjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7ABYUzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7ABYVDpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7AAxRjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_7AAxRzpdEeCHf4MphtYNRw"/>
      <element xmi:type="ecore:EPackage" href="aom.ecore#//dynamicmodel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AAxSDpdEeCHf4MphtYNRw" x="550"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_667c8jpdEeCHf4MphtYNRw"/>
    <element xmi:type="ecore:EPackage" href="aom.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_7AFpwDpdEeCHf4MphtYNRw" type="3003" source="_690Y4DpdEeCHf4MphtYNRw" target="_6_1LEDpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AFpwTpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7AFpwjpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AFpwzpdEeCHf4MphtYNRw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7N2Y8DpdEeCHf4MphtYNRw" id="(0.4965986394557823,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7N2Y8TpdEeCHf4MphtYNRw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7AIGADpdEeCHf4MphtYNRw" type="3002" source="_6_1LEDpdEeCHf4MphtYNRw" target="_6_2ZODpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_7AItEDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7AItETpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7AKiQDpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7AKiQTpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AIGATpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7AIGAjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//MeasurableElement/measuredDataSet"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AIGAzpdEeCHf4MphtYNRw" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7N9GoDpdEeCHf4MphtYNRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7N9GoTpdEeCHf4MphtYNRw" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_8SdQkDpdEeCHf4MphtYNRw" type="EcoreTools" name="structure_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8SeesDpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SfFwDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8SfFwTpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SfFwjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SfFwzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SfFxDpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SfFxTpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SfFxjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SfFxzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SfFyDpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8SeesTpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SeesjpdEeCHf4MphtYNRw" x="265" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Sfs0DpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SgT4DpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8SgT4TpdEeCHf4MphtYNRw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_8Sg69DpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMNamedElement/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sg69TpdEeCHf4MphtYNRw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SgT4jpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SgT4zpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SgT5DpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Sg68DpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8Sg68TpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Sg68jpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Sg68zpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8Sfs0TpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMNamedElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Sfs0jpdEeCHf4MphtYNRw" x="445" y="195"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8ShiADpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SiJEDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8SiJETpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SiJEjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SiJEzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SiJFDpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SiJFTpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SiJFjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SiJFzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SiJGDpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8ShiATpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMTypedElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ShiAjpdEeCHf4MphtYNRw" x="250" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8SiwIDpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SiwIzpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8SjXMDpdEeCHf4MphtYNRw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_8Sj-QDpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMType/fqdn"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sj-QTpdEeCHf4MphtYNRw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SjXMTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SjXMjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SjXMzpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SjXNDpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SjXNTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SjXNjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SjXNzpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8SiwITpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMType"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SiwIjpdEeCHf4MphtYNRw" x="160" y="310"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Sj-QjpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SklUDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8SklUTpdEeCHf4MphtYNRw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_8SlMYDpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/abstract"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SlMYTpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SlMYjpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/interface"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SlMYzpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SlzcDpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/innerClass"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SlzcTpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SlzcjpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/anonymousClass"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SlzczpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SlzdDpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/modifier"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SlzdTpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SmagDpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/remainingLOC"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SmagTpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SmagjpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/LOC"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SmagzpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SnBkDpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/static"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SnBkTpdEeCHf4MphtYNRw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SklUjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SklUzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SklVDpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SklVTpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SklVjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SklVzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SklWDpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8Sj-QzpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMClass"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Sj-RDpdEeCHf4MphtYNRw" x="315" y="855"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8SnBkjpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SnooDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8SnooTpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SnoojpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SnoozpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SnopDpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SoPsDpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SoPsTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SoPsjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SoPszpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8SnBkzpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMField"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SnBlDpdEeCHf4MphtYNRw" x="365" y="625"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8SoPtDpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8So2wDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8So2wTpdEeCHf4MphtYNRw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_8Spd0jpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/signature"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Spd0zpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8Spd1DpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/methodId"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Spd1TpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SqE4DpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/startLine"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SqE4TpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8Sqr8DpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/endLine"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sqr8TpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8Sqr8jpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/abstract"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sqr8zpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SrTADpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/LOC"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SrTATpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8SrTAjpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/static"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8SrTAzpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8Sr6EDpdEeCHf4MphtYNRw" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/constructor"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sr6ETpdEeCHf4MphtYNRw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8So2wjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8So2wzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8So2xDpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8So2xTpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8So2xjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Spd0DpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Spd0TpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8SoPtTpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMMethod"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SoPtjpdEeCHf4MphtYNRw" x="525" y="625"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Sr6EjpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SshIDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8SshITpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SshIjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SshIzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SshJDpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SshJTpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SshJjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SshJzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SshKDpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8Sr6EzpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMScope"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Sr6FDpdEeCHf4MphtYNRw" x="490" y="520"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8StIMDpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8StvQDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8StvQTpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8StvQjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8StvQzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8StvRDpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8StvRTpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8StvRjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8StvRzpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8StvSDpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8StIMTpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMParameter"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8StIMjpdEeCHf4MphtYNRw" x="655" y="520"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8SuWUDpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SuWUzpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8Su9YDpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8Su9YTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Su9YjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Su9YzpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Su9ZDpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8Su9ZTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Su9ZjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Su9ZzpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8SuWUTpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMVariableDef"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SuWUjpdEeCHf4MphtYNRw" x="455" y="310"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Su9aDpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SwLgDpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8SwykDpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SwykTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SwykjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwykzpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SwylDpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SwylTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SwyljpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwylzpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8Su9aTpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMLocalVariable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Su9ajpdEeCHf4MphtYNRw" x="480" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8SxZoDpdEeCHf4MphtYNRw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_8SxZozpdEeCHf4MphtYNRw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8SyAsDpdEeCHf4MphtYNRw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SyAsTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SyAsjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SyAszpdEeCHf4MphtYNRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SyAtDpdEeCHf4MphtYNRw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8SyAtTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SyAtjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SyAtzpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8SxZoTpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMExternalType"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SxZojpdEeCHf4MphtYNRw" x="30" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8S5VcDpdEeCHf4MphtYNRw" type="1005">
      <children xmi:type="notation:Node" xmi:id="_8S58gDpdEeCHf4MphtYNRw" type="4010"/>
      <children xmi:type="notation:Node" xmi:id="_8S6jkDpdEeCHf4MphtYNRw" type="5008">
        <children xmi:type="notation:Node" xmi:id="_8S7KoDpdEeCHf4MphtYNRw" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="aom.ecore#//structure/AOMModifier/public"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8S7KoTpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8S7xsDpdEeCHf4MphtYNRw" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="aom.ecore#//structure/AOMModifier/private"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8S7xsTpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8S7xsjpdEeCHf4MphtYNRw" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="aom.ecore#//structure/AOMModifier/protected"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8S7xszpdEeCHf4MphtYNRw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8S7xtDpdEeCHf4MphtYNRw" type="2006">
          <element xmi:type="ecore:EEnumLiteral" href="aom.ecore#//structure/AOMModifier/package"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8S7xtTpdEeCHf4MphtYNRw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8S6jkTpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8S6jkjpdEeCHf4MphtYNRw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8S6jkzpdEeCHf4MphtYNRw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8S5VcTpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EEnum" href="aom.ecore#//structure/AOMModifier"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8S5VcjpdEeCHf4MphtYNRw" x="555" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8SdQkTpdEeCHf4MphtYNRw"/>
    <element xmi:type="ecore:EPackage" href="aom.ecore#//structure"/>
    <edges xmi:type="notation:Edge" xmi:id="_8S8YwDpdEeCHf4MphtYNRw" type="3003" source="_8Sfs0DpdEeCHf4MphtYNRw" target="_8SeesDpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8S8YwTpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8S8YwjpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8S8YwzpdEeCHf4MphtYNRw" points="[0, 0, 175, 124]$[0, -30, 175, 94]$[-175, -30, 0, 94]$[-175, -124, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ViZwDpdEeCHf4MphtYNRw" id="(0.4965986394557823,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VmrMDpdEeCHf4MphtYNRw" id="(0.7475728155339806,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8S8_0DpdEeCHf4MphtYNRw" type="3002" source="_8ShiADpdEeCHf4MphtYNRw" target="_8SiwIDpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8S8_1DpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8S8_1TpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8S8_1jpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8S8_1zpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8S8_0TpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8S8_0jpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMTypedElement/type"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8S8_0zpdEeCHf4MphtYNRw" points="[0, 0, 46, 60]$[-46, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7gokWG4EeC-keL2K_qhRQ" id="(0.33093525179856115,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7gokmG4EeC-keL2K_qhRQ" id="(0.7894736842105263,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8S9m4DpdEeCHf4MphtYNRw" type="3003" source="_8ShiADpdEeCHf4MphtYNRw" target="_8SeesDpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8S9m4TpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8S9m4jpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8S9m4zpdEeCHf4MphtYNRw" points="[0, 0, 0, 346]$[0, -346, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V17wTpdEeCHf4MphtYNRw" id="(0.49640287769784175,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V2i0DpdEeCHf4MphtYNRw" id="(0.49514563106796117,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8S9m5DpdEeCHf4MphtYNRw" type="3002" source="_8SiwIDpdEeCHf4MphtYNRw" target="_8ShiADpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8S-N8DpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8S-N8TpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8S-N8jpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8S-N8zpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8S9m5TpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8S9m5jpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMType/referer"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8S9m5zpdEeCHf4MphtYNRw" points="[0, 0, -46, -60]$[46, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bsoFGG3EeC-keL2K_qhRQ" id="(0.7894736842105263,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bsoFWG3EeC-keL2K_qhRQ" id="(0.33093525179856115,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8S-1ADpdEeCHf4MphtYNRw" type="3003" source="_8SiwIDpdEeCHf4MphtYNRw" target="_8Sfs0DpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8S-1ATpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8S-1AjpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8S-1AzpdEeCHf4MphtYNRw" points="[0, 0, -266, 60]$[0, -30, -266, 30]$[266, -30, 0, 30]$[266, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VyRYDpdEeCHf4MphtYNRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Vy4cDpdEeCHf4MphtYNRw" id="(0.24489795918367346,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8S-1BDpdEeCHf4MphtYNRw" type="3002" source="_8Sj-QjpdEeCHf4MphtYNRw" target="_8SnBkjpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8S_cEDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8S_cETpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8S_cEjpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8S_cEzpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8S-1BTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8S-1BjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMClass/fields"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8S-1BzpdEeCHf4MphtYNRw" points="[0, 0, 0, 187]$[0, -187, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XpSkDpdEeCHf4MphtYNRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XpSkTpdEeCHf4MphtYNRw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8S_cFDpdEeCHf4MphtYNRw" type="3002" source="_8Sj-QjpdEeCHf4MphtYNRw" target="_8SoPtDpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TADIDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TADITpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TADIjpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TADIzpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8S_cFTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8S_cFjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMClass/methods"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8S_cFzpdEeCHf4MphtYNRw" points="[0, 0, -157, 60]$[157, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7gBgGG4EeC-keL2K_qhRQ" id="(0.83,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7gBgWG4EeC-keL2K_qhRQ" id="(0.6666666666666666,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TADJDpdEeCHf4MphtYNRw" type="3002" source="_8Sj-QjpdEeCHf4MphtYNRw" target="_8Sj-QjpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TAqMDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TAqMTpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TAqMjpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TAqMzpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TADJTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TADJjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMClass/ancestor"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TADJzpdEeCHf4MphtYNRw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TBRQDpdEeCHf4MphtYNRw" type="3002" source="_8Sj-QjpdEeCHf4MphtYNRw" target="_8Sj-QjpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TBRRDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TBRRTpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TBRRjpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TBRRzpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TBRQTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TBRQjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMClass/descendant"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TBRQzpdEeCHf4MphtYNRw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TB4UDpdEeCHf4MphtYNRw" type="3003" source="_8Sj-QjpdEeCHf4MphtYNRw" target="_8SiwIDpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TB4UTpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TB4UjpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TB4UzpdEeCHf4MphtYNRw" points="[0, 0, 163, 496]$[0, -30, 163, 466]$[-163, -30, 0, 466]$[-163, -496, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V3w8TpdEeCHf4MphtYNRw" id="(0.25,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V4YADpdEeCHf4MphtYNRw" id="(0.38596491228070173,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TB4VDpdEeCHf4MphtYNRw" type="3002" source="_8SnBkjpdEeCHf4MphtYNRw" target="_8Sj-QjpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TCfYDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TCfYTpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TCfYjpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TCfYzpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TB4VTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TB4VjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMField/owner"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TB4VzpdEeCHf4MphtYNRw" points="[0, 0, 0, -187]$[0, 187, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XuLETpdEeCHf4MphtYNRw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XuLEjpdEeCHf4MphtYNRw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TCfZDpdEeCHf4MphtYNRw" type="3002" source="_8SnBkjpdEeCHf4MphtYNRw" target="_8Sr6EjpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TDGcDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TDGcTpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TDGcjpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TDGczpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TCfZTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TCfZjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMField/referer"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TCfZzpdEeCHf4MphtYNRw" points="[0, 0, -77, 60]$[77, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7eMUGG4EeC-keL2K_qhRQ" id="(0.8333333333333334,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7eMUWG4EeC-keL2K_qhRQ" id="(0.3333333333333333,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TDGdDpdEeCHf4MphtYNRw" type="3003" source="_8SnBkjpdEeCHf4MphtYNRw" target="_8SuWUDpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TDGdTpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TDGdjpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TDGdzpdEeCHf4MphtYNRw" points="[0, 0, -82, 274]$[0, -133, -82, 141]$[17, -133, -65, 141]$[17, -236, -65, 38]$[82, -236, 0, 38]$[82, -274, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V4YATpdEeCHf4MphtYNRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V4_EDpdEeCHf4MphtYNRw" id="(0.33064516129032256,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TEUkDpdEeCHf4MphtYNRw" type="3002" source="_8SoPtDpdEeCHf4MphtYNRw" target="_8StIMDpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TEUlDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TEUlTpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TEUljpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TEUlzpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TEUkTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TEUkjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/parameters"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TEUkzpdEeCHf4MphtYNRw" points="[0, 0, -111, 60]$[111, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7idwGG4EeC-keL2K_qhRQ" id="(0.32142857142857145,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7idwWG4EeC-keL2K_qhRQ" id="(0.33035714285714285,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TE7oDpdEeCHf4MphtYNRw" type="3002" source="_8SoPtDpdEeCHf4MphtYNRw" target="_8Sj-QjpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TE7pDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TE7pTpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TFisDpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TFisTpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TE7oTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TE7ojpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/owner"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TE7ozpdEeCHf4MphtYNRw" points="[0, 0, 157, -60]$[-157, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7jE0GG4EeC-keL2K_qhRQ" id="(0.6666666666666666,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7jE0WG4EeC-keL2K_qhRQ" id="(0.83,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TFisjpdEeCHf4MphtYNRw" type="3002" source="_8SoPtDpdEeCHf4MphtYNRw" target="_8SoPtDpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TFitjpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TFitzpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TGJwDpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TGJwTpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TFiszpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TFitDpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/overriding"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TFitTpdEeCHf4MphtYNRw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TGJwjpdEeCHf4MphtYNRw" type="3002" source="_8SoPtDpdEeCHf4MphtYNRw" target="_8SoPtDpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TGw0DpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TGw0TpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TGw0jpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TGw0zpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TGJwzpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TGJxDpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/overridedBy"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TGJxTpdEeCHf4MphtYNRw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TGw1DpdEeCHf4MphtYNRw" type="3002" source="_8SoPtDpdEeCHf4MphtYNRw" target="_8Sr6EjpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8THX4DpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8THX4TpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8THX4jpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8THX4zpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TGw1TpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TGw1jpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/ownedScope"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TGw1zpdEeCHf4MphtYNRw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XndYDpdEeCHf4MphtYNRw" id="(0.10119047619047619,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XndYTpdEeCHf4MphtYNRw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8THX5DpdEeCHf4MphtYNRw" type="3003" source="_8SoPtDpdEeCHf4MphtYNRw" target="_8Sfs0DpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8THX5TpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8THX5jpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8THX5zpdEeCHf4MphtYNRw" points="[0, 0, 101, 377]$[0, -30, 101, 347]$[155, -30, 256, 347]$[155, -347, 256, 30]$[-101, -347, 0, 30]$[-101, -377, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V2i0TpdEeCHf4MphtYNRw" id="(0.7738095238095238,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V3J4DpdEeCHf4MphtYNRw" id="(0.7482993197278912,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TH-8DpdEeCHf4MphtYNRw" type="3003" source="_8SoPtDpdEeCHf4MphtYNRw" target="_8ShiADpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TH-8TpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TH-8jpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TH-8zpdEeCHf4MphtYNRw" points="[0, 0, 217, 163]$[0, -30, 217, 133]$[-88, -30, 129, 133]$[-88, -133, 129, 30]$[-217, -133, 0, 30]$[-217, -163, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V3J4TpdEeCHf4MphtYNRw" id="(0.047619047619047616,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V3w8DpdEeCHf4MphtYNRw" id="(0.49640287769784175,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TH-9DpdEeCHf4MphtYNRw" type="3002" source="_8Sr6EjpdEeCHf4MphtYNRw" target="_8Su9aDpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TImAzpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TImBDpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TImBTpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TImBjpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TImADpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TImATpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMScope/variables"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TImAjpdEeCHf4MphtYNRw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XsV4DpdEeCHf4MphtYNRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XsV4TpdEeCHf4MphtYNRw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TJNEDpdEeCHf4MphtYNRw" type="3002" source="_8Sr6EjpdEeCHf4MphtYNRw" target="_8SoPtDpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TJ0IDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TJ0ITpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TKbMDpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TKbMTpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TJNETpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TJNEjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMScope/owner"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TJNEzpdEeCHf4MphtYNRw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Xp5ojpdEeCHf4MphtYNRw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XqgsDpdEeCHf4MphtYNRw" id="(0.10119047619047619,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TKbMjpdEeCHf4MphtYNRw" type="3002" source="_8Sr6EjpdEeCHf4MphtYNRw" target="_8SnBkjpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TLCQDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TLCQTpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TLCQjpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TLCQzpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TKbMzpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TKbNDpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMScope/referringFields"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TKbNTpdEeCHf4MphtYNRw" points="[0, 0, 77, -60]$[-77, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bga02G3EeC-keL2K_qhRQ" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bga1GG3EeC-keL2K_qhRQ" id="(0.8333333333333334,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TLpUDpdEeCHf4MphtYNRw" type="3002" source="_8StIMDpdEeCHf4MphtYNRw" target="_8SoPtDpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TLpVDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TLpVTpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TLpVjpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TLpVzpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TLpUTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TLpUjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMParameter/owner"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TLpUzpdEeCHf4MphtYNRw" points="[0, 0, 111, -60]$[-111, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7ezYmG4EeC-keL2K_qhRQ" id="(0.33035714285714285,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C7facGG4EeC-keL2K_qhRQ" id="(0.32142857142857145,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TMQYDpdEeCHf4MphtYNRw" type="3003" source="_8StIMDpdEeCHf4MphtYNRw" target="_8SuWUDpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TMQYTpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TMQYjpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TMQYzpdEeCHf4MphtYNRw" points="[0, 0, 161, 171]$[0, -30, 161, 141]$[-57, -30, 104, 141]$[-57, -133, 104, 38]$[-161, -133, 0, 38]$[-161, -171, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V4_ETpdEeCHf4MphtYNRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V4_EjpdEeCHf4MphtYNRw" id="(0.75,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TMQZDpdEeCHf4MphtYNRw" type="3003" source="_8SuWUDpdEeCHf4MphtYNRw" target="_8ShiADpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TMQZTpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TMQZjpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TMQZzpdEeCHf4MphtYNRw" points="[0, 0, 124, -68]$[0, 38, 124, -30]$[-124, 38, 0, -30]$[-124, 68, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Vn5UDpdEeCHf4MphtYNRw" id="(0.16129032258064516,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Vn5UTpdEeCHf4MphtYNRw" id="(0.7482014388489209,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TM3cDpdEeCHf4MphtYNRw" type="3003" source="_8SuWUDpdEeCHf4MphtYNRw" target="_8Sfs0DpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TM3cTpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TM3cjpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TM3czpdEeCHf4MphtYNRw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VmrMTpdEeCHf4MphtYNRw" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VnSQDpdEeCHf4MphtYNRw" id="(0.4965986394557823,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TNegDpdEeCHf4MphtYNRw" type="3002" source="_8Su9aDpdEeCHf4MphtYNRw" target="_8Sr6EjpdEeCHf4MphtYNRw">
      <children xmi:type="notation:Node" xmi:id="_8TNehDpdEeCHf4MphtYNRw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TNehTpdEeCHf4MphtYNRw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TOFkDpdEeCHf4MphtYNRw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TOFkTpdEeCHf4MphtYNRw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TNegTpdEeCHf4MphtYNRw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TNegjpdEeCHf4MphtYNRw" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMLocalVariable/owner"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TNegzpdEeCHf4MphtYNRw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XoEcDpdEeCHf4MphtYNRw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XoEcTpdEeCHf4MphtYNRw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TOFkjpdEeCHf4MphtYNRw" type="3003" source="_8Su9aDpdEeCHf4MphtYNRw" target="_8SuWUDpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TOFkzpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TOFlDpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TOFlTpdEeCHf4MphtYNRw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Vv1ITpdEeCHf4MphtYNRw" id="(0.3076923076923077,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VwcMDpdEeCHf4MphtYNRw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8TOsoDpdEeCHf4MphtYNRw" type="3003" source="_8SxZoDpdEeCHf4MphtYNRw" target="_8SiwIDpdEeCHf4MphtYNRw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8TOsoTpdEeCHf4MphtYNRw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TOsojpdEeCHf4MphtYNRw" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8TOsozpdEeCHf4MphtYNRw" points="[0, 0, -87, 60]$[0, -30, -87, 30]$[87, -30, 0, 30]$[87, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VvOETpdEeCHf4MphtYNRw" id="(0.49606299212598426,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Vv1IDpdEeCHf4MphtYNRw" id="(0.19298245614035087,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_SKR40GG4EeC-keL2K_qhRQ" type="EcoreTools" name="staticmodel_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_SKeGEGG4EeC-keL2K_qhRQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_SKeGE2G4EeC-keL2K_qhRQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_SKeGFGG4EeC-keL2K_qhRQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_SKkMsGG4EeC-keL2K_qhRQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//staticmodel/StaticMethodCall/lineNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SKkMsWG4EeC-keL2K_qhRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SKkMsmG4EeC-keL2K_qhRQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//staticmodel/StaticMethodCall/columnNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SKkMs2G4EeC-keL2K_qhRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SKkMtGG4EeC-keL2K_qhRQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//staticmodel/StaticMethodCall/fileName"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SKkMtWG4EeC-keL2K_qhRQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SKeGFWG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SKeGFmG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SKeGF2G4EeC-keL2K_qhRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SKeGGGG4EeC-keL2K_qhRQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SKeGGWG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SKeGGmG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SKeGG2G4EeC-keL2K_qhRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SKeGEWG4EeC-keL2K_qhRQ" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//staticmodel/StaticMethodCall"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKeGEmG4EeC-keL2K_qhRQ" y="103"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SKkMtmG4EeC-keL2K_qhRQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_SKkMuWG4EeC-keL2K_qhRQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_SKkMumG4EeC-keL2K_qhRQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SKkMu2G4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SKkMvGG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SKkMvWG4EeC-keL2K_qhRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SKkMvmG4EeC-keL2K_qhRQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SKkMv2G4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SKkMwGG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SKkMwWG4EeC-keL2K_qhRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SKkMt2G4EeC-keL2K_qhRQ" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//staticmodel/StaticDependency"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKkMuGG4EeC-keL2K_qhRQ" x="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SKR40WG4EeC-keL2K_qhRQ"/>
    <element xmi:type="ecore:EPackage" href="aom.ecore#//staticmodel"/>
    <edges xmi:type="notation:Edge" xmi:id="_SKkMwmG4EeC-keL2K_qhRQ" type="3003" source="_SKeGEGG4EeC-keL2K_qhRQ" target="_SKkMtmG4EeC-keL2K_qhRQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_SKkMw2G4EeC-keL2K_qhRQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SKkMxGG4EeC-keL2K_qhRQ" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SKkMxWG4EeC-keL2K_qhRQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SLCt0GG4EeC-keL2K_qhRQ" id="(0.4968944099378882,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SLCt0WG4EeC-keL2K_qhRQ" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_XLUw0GG4EeC-keL2K_qhRQ" type="EcoreTools" name="dynamicmodel_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XLVX4GG4EeC-keL2K_qhRQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_XLV-8mG4EeC-keL2K_qhRQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_XLV-82G4EeC-keL2K_qhRQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XLWmAGG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XLWmAWG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XLWmAmG4EeC-keL2K_qhRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XLWmA2G4EeC-keL2K_qhRQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XLWmBGG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XLWmBWG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XLWmBmG4EeC-keL2K_qhRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XLV-8GG4EeC-keL2K_qhRQ" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//dynamicmodel/DynamicDependency"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLV-8WG4EeC-keL2K_qhRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XLX0IGG4EeC-keL2K_qhRQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_XLYbMGG4EeC-keL2K_qhRQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_XLYbMWG4EeC-keL2K_qhRQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_XLZCQGG4EeC-keL2K_qhRQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="aom.ecore#//dynamicmodel/DynamicMethodCall/tid"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_XLZCQWG4EeC-keL2K_qhRQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XLYbMmG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XLYbM2G4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XLYbNGG4EeC-keL2K_qhRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XLYbNWG4EeC-keL2K_qhRQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XLYbNmG4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XLYbN2G4EeC-keL2K_qhRQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XLYbOGG4EeC-keL2K_qhRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XLX0IWG4EeC-keL2K_qhRQ" fontColor="4210752" fontName="맑은 고딕" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="aom.ecore#//dynamicmodel/DynamicMethodCall"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLX0ImG4EeC-keL2K_qhRQ" x="4" y="103"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XLUw0WG4EeC-keL2K_qhRQ"/>
    <element xmi:type="ecore:EPackage" href="aom.ecore#//dynamicmodel"/>
    <edges xmi:type="notation:Edge" xmi:id="_XLZpUGG4EeC-keL2K_qhRQ" type="3002" source="_XLX0IGG4EeC-keL2K_qhRQ" target="_XLX0IGG4EeC-keL2K_qhRQ">
      <children xmi:type="notation:Node" xmi:id="_XLaQYGG4EeC-keL2K_qhRQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLaQYWG4EeC-keL2K_qhRQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XLa3cGG4EeC-keL2K_qhRQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLa3cWG4EeC-keL2K_qhRQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XLZpUWG4EeC-keL2K_qhRQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XLZpUmG4EeC-keL2K_qhRQ" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//dynamicmodel/DynamicMethodCall/previousCall"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLZpU2G4EeC-keL2K_qhRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XLa3cmG4EeC-keL2K_qhRQ" type="3002" source="_XLX0IGG4EeC-keL2K_qhRQ" target="_XLX0IGG4EeC-keL2K_qhRQ">
      <children xmi:type="notation:Node" xmi:id="_XLbegGG4EeC-keL2K_qhRQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLbegWG4EeC-keL2K_qhRQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XLbegmG4EeC-keL2K_qhRQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLbeg2G4EeC-keL2K_qhRQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XLa3c2G4EeC-keL2K_qhRQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XLa3dGG4EeC-keL2K_qhRQ" fontColor="4210752" fontName="맑은 고딕" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="aom.ecore#//dynamicmodel/DynamicMethodCall/nextCalls"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLa3dWG4EeC-keL2K_qhRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XLbehGG4EeC-keL2K_qhRQ" type="3003" source="_XLX0IGG4EeC-keL2K_qhRQ" target="_XLVX4GG4EeC-keL2K_qhRQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XLbehWG4EeC-keL2K_qhRQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XLbehmG4EeC-keL2K_qhRQ" fontName="맑은 고딕"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLcFkGG4EeC-keL2K_qhRQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XLz5AGG4EeC-keL2K_qhRQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XLz5AWG4EeC-keL2K_qhRQ" id="(0.4966442953020134,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
