<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5__QQcQpEeC11ZiJ1C2vww" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6DqPUMQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6D6uAMQpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6D8jMMQpEeC11ZiJ1C2vww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6D8jMcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6D8jMsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6D8jM8QpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6D9KQMQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6D9KQcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6D9KQsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6D9KQ8QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6DqPUcQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6DqPUsQpEeC11ZiJ1C2vww" x="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6D9xUMQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6D-YYMQpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6D-YYcQpEeC11ZiJ1C2vww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6EOQAMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMNamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EOQAcQpEeC11ZiJ1C2vww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6D-YYsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6D-YY8QpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6D-YZMQpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6D-YZcQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6D-YZsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6D-YZ8QpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6D-YaMQpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6D9xUcQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6D9xUsQpEeC11ZiJ1C2vww" x="455" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6EOQAsQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6EO3EMQpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6EO3EcQpEeC11ZiJ1C2vww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EO3EsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EO3E8QpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EO3FMQpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EPeIMQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EPeIcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EPeIsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EPeI8QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6EOQA8QpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMTypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EOQBMQpEeC11ZiJ1C2vww" x="199" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6EQFMMQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6EQFM8QpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6EQsQMQpEeC11ZiJ1C2vww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6ERTVMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMType/fqdn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ERTVcQpEeC11ZiJ1C2vww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EQsQcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EQsQsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EQsQ8QpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6ERTUMQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6ERTUcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ERTUsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6ERTU8QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6EQFMcQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EQFMsQpEeC11ZiJ1C2vww" x="110" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6ERTVsQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6ER6YsQpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6ER6Y8QpEeC11ZiJ1C2vww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6EShdcQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EShdsQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6ETIgMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/interface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ETIgcQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6ETvkMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/innerClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ETvkcQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6ETvksQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/anonymousClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ETvk8QpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EUWoMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/modifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EUWocQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EUWosQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/remainingLOC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EUWo8QpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EU9sMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/LOC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EU9scQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EU9ssQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMClass/static"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EU9s8QpEeC11ZiJ1C2vww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6ER6ZMQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ER6ZcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EShcMQpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EShccQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EShcsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EShc8QpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EShdMQpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6ER6YMQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ER6YcQpEeC11ZiJ1C2vww" x="308" y="800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6EU9tMQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6EVkwMQpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6EWL0MQpEeC11ZiJ1C2vww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EWL0cQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EWL0sQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EWL08QpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EWL1MQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EWL1cQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EWL1sQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EWL18QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6EU9tcQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EU9tsQpEeC11ZiJ1C2vww" x="521" y="579"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6EWL2MQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6EWy4MQpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6EXZ8MQpEeC11ZiJ1C2vww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6EYBAMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/signature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EYBAcQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EYBAsQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/methodId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EYBA8QpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EYBBMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/startLine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EYBBcQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EYoEMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/endLine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EYoEcQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EYoEsQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EYoE8QpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EZ2MMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/LOC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EZ2McQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EZ2MsQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/static"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EZ2M8QpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EZ2NMQpEeC11ZiJ1C2vww" type="2001">
        <element xmi:type="ecore:EAttribute" href="aom.ecore#//structure/AOMMethod/constructor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EadQMQpEeC11ZiJ1C2vww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EXZ8cQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EXZ8sQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EXZ88QpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EXZ9MQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EXZ9cQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EXZ9sQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EXZ98QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6EWL2cQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EWL2sQpEeC11ZiJ1C2vww" x="321" y="579"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6EadQcQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6EbEUMQpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6EbEUcQpEeC11ZiJ1C2vww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EbEUsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EbEU8QpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EbEVMQpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EbEVcQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EbEVsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EbEV8QpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EbEWMQpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6EadQsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMScope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EadQ8QpEeC11ZiJ1C2vww" x="303" y="477"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6EbrYMQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6EbrY8QpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6EcScMQpEeC11ZiJ1C2vww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EcSccQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EcScsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EcSc8QpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EcSdMQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EcSdcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EcSdsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EcSd8QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6EbrYcQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EbrYsQpEeC11ZiJ1C2vww" x="465" y="477"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6EcSeMQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Ec5gMQpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Ec5gcQpEeC11ZiJ1C2vww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Ec5gsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Ec5g8QpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Ec5hMQpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EdgkMQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EdgkcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EdgksQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Edgk8QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6EcSecQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMVariableDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EcSesQpEeC11ZiJ1C2vww" x="464" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6EdglMQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6EeHoMQpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6EeusMQpEeC11ZiJ1C2vww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EeuscQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EeussQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Eeus8QpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EeutMQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EeutcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EeutsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Eeut8QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6EdglcQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMLocalVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EdglsQpEeC11ZiJ1C2vww" x="375" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6EfVwMQpEeC11ZiJ1C2vww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6EfVw8QpEeC11ZiJ1C2vww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6EfVxMQpEeC11ZiJ1C2vww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EfVxcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EfVxsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6EfVx8QpEeC11ZiJ1C2vww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Ef80MQpEeC11ZiJ1C2vww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Ef80cQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Ef80sQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Ef808QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6EfVwcQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="aom.ecore#//structure/AOMExternalType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6EfVwsQpEeC11ZiJ1C2vww" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Ek1UMQpEeC11ZiJ1C2vww" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6EmDcMQpEeC11ZiJ1C2vww" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6EmqgMQpEeC11ZiJ1C2vww" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6EnRkMQpEeC11ZiJ1C2vww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="aom.ecore#//structure/AOMModifier/public"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EnRkcQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6EnRksQpEeC11ZiJ1C2vww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="aom.ecore#//structure/AOMModifier/private"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EnRk8QpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6En4oMQpEeC11ZiJ1C2vww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="aom.ecore#//structure/AOMModifier/protected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6En4ocQpEeC11ZiJ1C2vww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6En4osQpEeC11ZiJ1C2vww" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="aom.ecore#//structure/AOMModifier/package"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6En4o8QpEeC11ZiJ1C2vww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6EmqgcQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6EmqgsQpEeC11ZiJ1C2vww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Emqg8QpEeC11ZiJ1C2vww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Ek1UcQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="aom.ecore#//structure/AOMModifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Ek1UsQpEeC11ZiJ1C2vww" x="448"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5__3UMQpEeC11ZiJ1C2vww"/>
  <element xmi:type="ecore:EPackage" href="aom.ecore#//structure"/>
  <edges xmi:type="notation:Edge" xmi:id="_6EtYMMQpEeC11ZiJ1C2vww" type="3003" source="_6D9xUMQpEeC11ZiJ1C2vww" target="_6DqPUMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6EtYMcQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6EtYMsQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EtYM8QpEeC11ZiJ1C2vww" points="[0, 0, 233, 115]$[0, -30, 233, 85]$[-233, -30, 0, 85]$[-233, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NvYYMQpEeC11ZiJ1C2vww" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NvYYcQpEeC11ZiJ1C2vww" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6EvNYMQpEeC11ZiJ1C2vww" type="3002" source="_6EOQAsQpEeC11ZiJ1C2vww" target="_6EQFMMQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6Ev0cMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Ev0ccQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6ExpoMQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ExpocQpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6EvNYcQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6EvNYsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMTypedElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EvNY8QpEeC11ZiJ1C2vww" points="[0, 0, 46, 60]$[-46, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NgH0MQpEeC11ZiJ1C2vww" id="(0.16379310344827586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NgH0cQpEeC11ZiJ1C2vww" id="(0.6078431372549019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6ExposQpEeC11ZiJ1C2vww" type="3003" source="_6EOQAsQpEeC11ZiJ1C2vww" target="_6DqPUMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Expo8QpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ExppMQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ExppcQpEeC11ZiJ1C2vww" points="[0, 0, 0, 333]$[0, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Nx0oMQpEeC11ZiJ1C2vww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Nx0ocQpEeC11ZiJ1C2vww" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6EyQsMQpEeC11ZiJ1C2vww" type="3002" source="_6EQFMMQpEeC11ZiJ1C2vww" target="_6EOQAsQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6EyQtMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EyQtcQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EyQtsQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EyQt8QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6EyQscQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6EyQssQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMType/referer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EyQs8QpEeC11ZiJ1C2vww" points="[0, 0, -45, -60]$[45, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NwmgMQpEeC11ZiJ1C2vww" id="(0.803921568627451,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NwmgcQpEeC11ZiJ1C2vww" id="(0.3275862068965517,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Ey3wMQpEeC11ZiJ1C2vww" type="3003" source="_6EQFMMQpEeC11ZiJ1C2vww" target="_6D9xUMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Ey3wcQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Ey3wsQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Ey3w8QpEeC11ZiJ1C2vww" points="[0, 0, -324, 60]$[0, -30, -324, 30]$[324, -30, 0, 30]$[324, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Nv_cMQpEeC11ZiJ1C2vww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Nv_ccQpEeC11ZiJ1C2vww" id="(0.24793388429752067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Ey3xMQpEeC11ZiJ1C2vww" type="3002" source="_6ERTVsQpEeC11ZiJ1C2vww" target="_6EU9tMQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6Eze0MQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Eze0cQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Eze0sQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Eze08QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Ey3xcQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Ey3xsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMClass/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Ey3x8QpEeC11ZiJ1C2vww" points="[0, 0, -137, 179]$[99, -61, -38, 118]$[137, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NnckMQpEeC11ZiJ1C2vww" id="(0.6626506024096386,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NnckcQpEeC11ZiJ1C2vww" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Eze1MQpEeC11ZiJ1C2vww" type="3002" source="_6ERTVsQpEeC11ZiJ1C2vww" target="_6EWL2MQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E0F4MQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E0F4cQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E0F4sQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E0F48QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Eze1cQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Eze1sQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMClass/methods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Eze18QpEeC11ZiJ1C2vww" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NoDoMQpEeC11ZiJ1C2vww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NoqsMQpEeC11ZiJ1C2vww" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E0F5MQpEeC11ZiJ1C2vww" type="3002" source="_6ERTVsQpEeC11ZiJ1C2vww" target="_6ERTVsQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E0s8MQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E0s8cQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E0s8sQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E0s88QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E0F5cQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E0F5sQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMClass/ancestor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E0F58QpEeC11ZiJ1C2vww" points="[82, 22, 82, 22]$[144, 39, 144, 39]$[194, 73, 194, 73]$[144, 142, 144, 142]$[41, 142, 41, 142]$[23, 80, 23, 80]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9E_SUMQpEeC11ZiJ1C2vww" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9E_SUcQpEeC11ZiJ1C2vww" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E0s9MQpEeC11ZiJ1C2vww" type="3002" source="_6ERTVsQpEeC11ZiJ1C2vww" target="_6ERTVsQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E1UAMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E1UAcQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E1UAsQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E1UA8QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E0s9cQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E0s9sQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMClass/descendant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E0s98QpEeC11ZiJ1C2vww" points="[23, 80, 23, 80]$[41, 142, 41, 142]$[144, 142, 144, 142]$[194, 73, 194, 73]$[144, 39, 144, 39]$[82, 22, 82, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9FBukMQpEeC11ZiJ1C2vww" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9FBukcQpEeC11ZiJ1C2vww" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E1UBMQpEeC11ZiJ1C2vww" type="3003" source="_6ERTVsQpEeC11ZiJ1C2vww" target="_6EQFMMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E1UBcQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E1UBsQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E1UB8QpEeC11ZiJ1C2vww" points="[0, 0, 196, 485]$[0, -30, 196, 455]$[-196, -30, 0, 455]$[-196, -485, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NzCwsQpEeC11ZiJ1C2vww" id="(0.2469879518072289,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Nzp0MQpEeC11ZiJ1C2vww" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E17EMQpEeC11ZiJ1C2vww" type="3002" source="_6EU9tMQpEeC11ZiJ1C2vww" target="_6ERTVsQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E17FMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E17FcQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E17FsQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E17F8QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E17EcQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E17EsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMField/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E17E8QpEeC11ZiJ1C2vww" points="[0, 0, 143, -179]$[-45, 118, 98, -61]$[-143, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NxNkMQpEeC11ZiJ1C2vww" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NxNkcQpEeC11ZiJ1C2vww" id="(0.8313253012048193,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E2iIMQpEeC11ZiJ1C2vww" type="3003" source="_6EU9tMQpEeC11ZiJ1C2vww" target="_6EcSeMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E2iIcQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E2iIsQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E2iI8QpEeC11ZiJ1C2vww" points="[0, 0, 24, 271]$[0, -30, 24, 241]$[71, -30, 95, 241]$[71, -132, 95, 139]$[9, -132, 33, 139]$[9, -234, 33, 37]$[-24, -234, 0, 37]$[-24, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6N0Q4cQpEeC11ZiJ1C2vww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6N0Q4sQpEeC11ZiJ1C2vww" id="(0.8155339805825242,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E2iJMQpEeC11ZiJ1C2vww" type="3002" source="_6EWL2MQpEeC11ZiJ1C2vww" target="_6EbrYMQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E3JM8QpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E3JNMQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E3JNcQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E3JNsQpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E3JMMQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E3JMcQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E3JMsQpEeC11ZiJ1C2vww" points="[0, 0, -119, 60]$[119, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NrG8MQpEeC11ZiJ1C2vww" id="(0.42142857142857143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NruAMQpEeC11ZiJ1C2vww" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E3wQMQpEeC11ZiJ1C2vww" type="3002" source="_6EWL2MQpEeC11ZiJ1C2vww" target="_6ERTVsQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E3wRMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E3wRcQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E3wRsQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E3wR8QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E3wQcQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E3wQsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E3wQ8QpEeC11ZiJ1C2vww" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NsVEMQpEeC11ZiJ1C2vww" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NsVEcQpEeC11ZiJ1C2vww" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E4XUMQpEeC11ZiJ1C2vww" type="3002" source="_6EWL2MQpEeC11ZiJ1C2vww" target="_6EWL2MQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E4XVMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E4XVcQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E4XVsQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E4XV8QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E4XUcQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E4XUsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/overriding"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E4XU8QpEeC11ZiJ1C2vww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E4-YMQpEeC11ZiJ1C2vww" type="3002" source="_6EWL2MQpEeC11ZiJ1C2vww" target="_6EWL2MQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E5lcMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E5lccQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E5lcsQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E5lc8QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E4-YcQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E4-YsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/overridedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E4-Y8QpEeC11ZiJ1C2vww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E5ldMQpEeC11ZiJ1C2vww" type="3002" source="_6EWL2MQpEeC11ZiJ1C2vww" target="_6EadQcQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E6MgMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E6MgcQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E6MgsQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E6Mg8QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E5ldcQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E5ldsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMMethod/ownedScope"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E5ld8QpEeC11ZiJ1C2vww" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Nqf4MQpEeC11ZiJ1C2vww" id="(0.2357142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Nqf4cQpEeC11ZiJ1C2vww" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E6MhMQpEeC11ZiJ1C2vww" type="3003" source="_6EWL2MQpEeC11ZiJ1C2vww" target="_6D9xUMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E6MhcQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E6MhsQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E6Mh8QpEeC11ZiJ1C2vww" points="[0, 0, -111, 373]$[0, -30, -111, 343]$[178, -30, 67, 343]$[178, -343, 67, 30]$[111, -343, 0, 30]$[111, -373, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NybsMQpEeC11ZiJ1C2vww" id="(0.8071428571428572,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NybscQpEeC11ZiJ1C2vww" id="(0.743801652892562,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E6zkMQpEeC11ZiJ1C2vww" type="3003" source="_6EWL2MQpEeC11ZiJ1C2vww" target="_6EOQAsQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E6zkcQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E6zksQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E6zk8QpEeC11ZiJ1C2vww" points="[0, 0, 80, 162]$[0, -30, 80, 132]$[-80, -30, 0, 132]$[-80, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NzCwMQpEeC11ZiJ1C2vww" id="(0.11428571428571428,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NzCwcQpEeC11ZiJ1C2vww" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E6zlMQpEeC11ZiJ1C2vww" type="3002" source="_6EadQcQpEeC11ZiJ1C2vww" target="_6EdglMQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E7aocQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E7aosQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E7ao8QpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E7apMQpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E6zlcQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E6zlsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMScope/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E7aoMQpEeC11ZiJ1C2vww" points="[0, 0, -74, 60]$[74, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NlnYMQpEeC11ZiJ1C2vww" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NlnYcQpEeC11ZiJ1C2vww" id="(0.3302752293577982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E7apcQpEeC11ZiJ1C2vww" type="3002" source="_6EadQcQpEeC11ZiJ1C2vww" target="_6EWL2MQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E8BsMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E8BscQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E8BssQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E8Bs8QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E7apsQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E7ap8QpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMScope/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E7aqMQpEeC11ZiJ1C2vww" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NmOcMQpEeC11ZiJ1C2vww" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Nm1gMQpEeC11ZiJ1C2vww" id="(0.2357142857142857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E8BtMQpEeC11ZiJ1C2vww" type="3002" source="_6EbrYMQpEeC11ZiJ1C2vww" target="_6EWL2MQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E8owMQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E8owcQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E8owsQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E8ow8QpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E8BtcQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E8BtsQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMParameter/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E8Bt8QpEeC11ZiJ1C2vww" points="[0, 0, 126, -60]$[-126, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Ns8IMQpEeC11ZiJ1C2vww" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Ns8IcQpEeC11ZiJ1C2vww" id="(0.6142857142857143,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E8oxMQpEeC11ZiJ1C2vww" type="3003" source="_6EbrYMQpEeC11ZiJ1C2vww" target="_6EcSeMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E8oxcQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E8oxsQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E8ox8QpEeC11ZiJ1C2vww" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Nzp0cQpEeC11ZiJ1C2vww" id="(0.6274509803921569,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6N0Q4MQpEeC11ZiJ1C2vww" id="(0.6310679611650486,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E9P0MQpEeC11ZiJ1C2vww" type="3003" source="_6EcSeMQpEeC11ZiJ1C2vww" target="_6EOQAsQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E9P0cQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E9P0sQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E9P08QpEeC11ZiJ1C2vww" points="[0, 0, 199, -67]$[0, 37, 199, -30]$[-199, 37, 0, -30]$[-199, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Np40MQpEeC11ZiJ1C2vww" id="(0.20388349514563106,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Np40cQpEeC11ZiJ1C2vww" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E9P1MQpEeC11ZiJ1C2vww" type="3003" source="_6EcSeMQpEeC11ZiJ1C2vww" target="_6D9xUMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E9P1cQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E9P1sQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E9P18QpEeC11ZiJ1C2vww" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NpRwMQpEeC11ZiJ1C2vww" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NpRwcQpEeC11ZiJ1C2vww" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E924MQpEeC11ZiJ1C2vww" type="3002" source="_6EdglMQpEeC11ZiJ1C2vww" target="_6EadQcQpEeC11ZiJ1C2vww">
    <children xmi:type="notation:Node" xmi:id="_6E-d8MQpEeC11ZiJ1C2vww" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E-d8cQpEeC11ZiJ1C2vww" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6E_FAMQpEeC11ZiJ1C2vww" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6E_FAcQpEeC11ZiJ1C2vww" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E924cQpEeC11ZiJ1C2vww" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E924sQpEeC11ZiJ1C2vww" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="aom.ecore#//structure/AOMLocalVariable/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E9248QpEeC11ZiJ1C2vww" points="[0, 0, 76, -60]$[-76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NuKQMQpEeC11ZiJ1C2vww" id="(0.6605504587155964,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NuKQcQpEeC11ZiJ1C2vww" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E_FAsQpEeC11ZiJ1C2vww" type="3003" source="_6EdglMQpEeC11ZiJ1C2vww" target="_6EcSeMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E_FA8QpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E_FBMQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E_FBcQpEeC11ZiJ1C2vww" points="[0, 0, -78, 67]$[0, -30, -78, 37]$[78, -30, 0, 37]$[78, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NtjMMQpEeC11ZiJ1C2vww" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NtjMcQpEeC11ZiJ1C2vww" id="(0.4174757281553398,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6E_sEMQpEeC11ZiJ1C2vww" type="3003" source="_6EfVwMQpEeC11ZiJ1C2vww" target="_6EQFMMQpEeC11ZiJ1C2vww">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6E_sEcQpEeC11ZiJ1C2vww" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6E_sEsQpEeC11ZiJ1C2vww" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6E_sE8QpEeC11ZiJ1C2vww" points="[0, 0, -77, 60]$[0, -30, -77, 30]$[77, -30, 0, 30]$[77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NuxUMQpEeC11ZiJ1C2vww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NuxUcQpEeC11ZiJ1C2vww" id="(0.20588235294117646,1.0)"/>
  </edges>
</notation:Diagram>
