
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010-12-26 12:08:40 igsong Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
