source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javassist.jar,\
               lib/ubigraph.jar,\
               lib/commons-logging-1.1.jar,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               lib/xmlrpc-server-3.1.3.jar,\
               lib/aomprofiler.jar,\
               lib/commons-collections-4.0-SNAPSHOT.jar,\
               libmtj/arpack_combined_all-0.1.jar,\
               libmtj/core-1.1.2.jar,\
               libmtj/jniloader-1.1.jar,\
               libmtj/mtj-1.0.2.jar,\
               libmtj/native_ref-java-1.1.jar,\
               libmtj/native_system-java-1.1.jar,\
               libmtj/netlib-native_ref-linux-armhf-1.1-natives.jar,\
               libmtj/netlib-native_ref-linux-i686-1.1-natives.jar,\
               libmtj/netlib-native_ref-linux-x86_64-1.1-natives.jar,\
               libmtj/netlib-native_ref-osx-x86_64-1.1-natives.jar,\
               libmtj/netlib-native_ref-win-i686-1.1-natives.jar,\
               libmtj/netlib-native_ref-win-x86_64-1.1-natives.jar,\
               libmtj/netlib-native_system-linux-armhf-1.1-natives.jar,\
               libmtj/netlib-native_system-linux-i686-1.1-natives.jar,\
               libmtj/netlib-native_system-linux-x86_64-1.1-natives.jar,\
               libmtj/netlib-native_system-osx-x86_64-1.1-natives.jar,\
               libmtj/netlib-native_system-win-i686-1.1-natives.jar,\
               libmtj/netlib-native_system-win-x86_64-1.1-natives.jar,\
               liblog/log4j-1.2-api-2.3.jar,\
               liblog/log4j-api-2.3.jar,\
               liblog/log4j-core-2.3.jar,\
               liblog/log4j-flume-ng-2.3.jar,\
               liblog/log4j-iostreams-2.3.jar,\
               liblog/log4j-jcl-2.3.jar,\
               liblog/log4j-jmx-gui-2.3.jar,\
               liblog/log4j-jul-2.3.jar,\
               liblog/log4j-nosql-2.3.jar,\
               liblog/log4j-taglib-2.3.jar,\
               liblog/log4j-web-2.3.jar,\
               lib/commons-math3-3.5.jar
bin.excludes = lib/jblas-1.2.2.jar
