source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/aomprofiler.jar,\
               lib/javassist.jar,\
               lib/ubigraph.jar,\
               lib/commons-logging-1.1.jar,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               lib/xmlrpc-server-3.1.3.jar
