Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artool
Bundle-SymbolicName: kr.ac.kaist.se.artool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.ac.kaist.se.artool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 kr.ac.kaist.se.aom;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.debug.ui,
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="0.8.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 kr.ac.kaist.se.aom.edit;bundle-version="1.0.0",
 org.eclipse.xsd;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/javassist.jar,
 .,
 lib/ubigraph.jar,
 lib/commons-logging-1.1.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar,
 lib/aomprofiler.jar
Bundle-ActivationPolicy: lazy
