Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artool
Bundle-SymbolicName: kr.ac.kaist.se.artool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.ac.kaist.se.artool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 kr.ac.kaist.se.aom;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.debug.ui,
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="0.8.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 kr.ac.kaist.se.aom.edit;bundle-version="1.0.0",
 org.eclipse.xsd;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/javassist.jar,
 .,
 lib/ubigraph.jar,
 lib/commons-logging-1.1.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar,
 lib/aomprofiler.jar,
 lib/commons-collections-4.0-SNAPSHOT.jar,
 libmtj/arpack_combined_all-0.1.jar,
 libmtj/core-1.1.2.jar,
 libmtj/jniloader-1.1.jar,
 libmtj/mtj-1.0.2.jar,
 libmtj/native_ref-java-1.1.jar,
 libmtj/native_system-java-1.1.jar,
 libmtj/netlib-native_ref-linux-armhf-1.1-natives.jar,
 libmtj/netlib-native_ref-linux-i686-1.1-natives.jar,
 libmtj/netlib-native_ref-linux-x86_64-1.1-natives.jar,
 libmtj/netlib-native_ref-osx-x86_64-1.1-natives.jar,
 libmtj/netlib-native_ref-win-i686-1.1-natives.jar,
 libmtj/netlib-native_ref-win-x86_64-1.1-natives.jar,
 libmtj/netlib-native_system-linux-armhf-1.1-natives.jar,
 libmtj/netlib-native_system-linux-i686-1.1-natives.jar,
 libmtj/netlib-native_system-linux-x86_64-1.1-natives.jar,
 libmtj/netlib-native_system-osx-x86_64-1.1-natives.jar,
 libmtj/netlib-native_system-win-i686-1.1-natives.jar,
 libmtj/netlib-native_system-win-x86_64-1.1-natives.jar,
 liblog/log4j-1.2-api-2.3.jar,
 liblog/log4j-api-2.3.jar,
 liblog/log4j-core-2.3.jar,
 liblog/log4j-flume-ng-2.3.jar,
 liblog/log4j-iostreams-2.3.jar,
 liblog/log4j-jcl-2.3.jar,
 liblog/log4j-jmx-gui-2.3.jar,
 liblog/log4j-jul-2.3.jar,
 liblog/log4j-nosql-2.3.jar,
 liblog/log4j-taglib-2.3.jar,
 liblog/log4j-web-2.3.jar,
 lib/commons-math3-3.5.jar
Bundle-ActivationPolicy: lazy
