source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ojalgo-40.0.0-SNAPSHOT.jar,\
               lib/ojalgo-40.0.0-SNAPSHOT-sources.jar,\
               lib/ojalgo-40.0.0-SNAPSHOT-javadoc.jar,\
               jni/libfastdelta.dylib
\
               jni/
