
# <copyright>
# </copyright>
#
# $Id$

pluginName = Aom Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractObjectModel_type = Abstract Object Model
_UI_MeasurableElement_type = Measurable Element
_UI_StringToObject_type = String To Object
_UI_AOMElement_type = AOM Element
_UI_AOMNamedElement_type = AOM Named Element
_UI_AOMTypedElement_type = AOM Typed Element
_UI_AOMType_type = AOM Type
_UI_AOMClass_type = AOM Class
_UI_AOMField_type = AOM Field
_UI_AOMMethod_type = AOM Method
_UI_AOMScope_type = AOM Scope
_UI_AOMParameter_type = AOM Parameter
_UI_AOMVariableDef_type = AOM Variable Def
_UI_AOMLocalVariable_type = AOM Local Variable
_UI_AOMExternalType_type = AOM External Type
_UI_StaticMethodCall_type = Static Method Call
_UI_StaticDependency_type = Static Dependency
_UI_StaticFieldAccess_type = Static Field Access
_UI_DynamicDependency_type = Dynamic Dependency
_UI_DynamicMethodCall_type = Dynamic Method Call
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractObjectModel_classes_feature = Classes
_UI_AbstractObjectModel_externalTypes_feature = External Types
_UI_MeasurableElement_measuredDataSet_feature = Measured Data Set
_UI_StringToObject_key_feature = Key
_UI_StringToObject_value_feature = Value
_UI_AOMNamedElement_name_feature = Name
_UI_AOMTypedElement_type_feature = Type
_UI_AOMType_referer_feature = Referer
_UI_AOMType_fqdn_feature = Fqdn
_UI_AOMClass_fields_feature = Fields
_UI_AOMClass_methods_feature = Methods
_UI_AOMClass_ancestor_feature = Ancestor
_UI_AOMClass_descendant_feature = Descendant
_UI_AOMClass_abstract_feature = Abstract
_UI_AOMClass_interface_feature = Interface
_UI_AOMClass_innerClass_feature = Inner Class
_UI_AOMClass_anonymousClass_feature = Anonymous Class
_UI_AOMClass_modifier_feature = Modifier
_UI_AOMClass_remainingLOC_feature = Remaining LOC
_UI_AOMClass_LOC_feature = LOC
_UI_AOMClass_static_feature = Static
_UI_AOMField_owner_feature = Owner
_UI_AOMField_staticReferer_feature = Static Referer
_UI_AOMMethod_parameters_feature = Parameters
_UI_AOMMethod_owner_feature = Owner
_UI_AOMMethod_signature_feature = Signature
_UI_AOMMethod_staticReferer_feature = Static Referer
_UI_AOMMethod_overriding_feature = Overriding
_UI_AOMMethod_overridedBy_feature = Overrided By
_UI_AOMMethod_ownedScope_feature = Owned Scope
_UI_AOMMethod_dynamicReferer_feature = Dynamic Referer
_UI_AOMMethod_methodId_feature = Method Id
_UI_AOMMethod_startLine_feature = Start Line
_UI_AOMMethod_endLine_feature = End Line
_UI_AOMMethod_abstract_feature = Abstract
_UI_AOMMethod_LOC_feature = LOC
_UI_AOMMethod_static_feature = Static
_UI_AOMMethod_constructor_feature = Constructor
_UI_AOMScope_variables_feature = Variables
_UI_AOMScope_owner_feature = Owner
_UI_AOMScope_staticMethodCalls_feature = Static Method Calls
_UI_AOMScope_dynamicMethodCalls_feature = Dynamic Method Calls
_UI_AOMScope_staticFieldAccesses_feature = Static Field Accesses
_UI_AOMParameter_owner_feature = Owner
_UI_AOMLocalVariable_owner_feature = Owner
_UI_StaticMethodCall_caller_feature = Caller
_UI_StaticMethodCall_callee_feature = Callee
_UI_StaticMethodCall_callingType_feature = Calling Type
_UI_StaticMethodCall_lineNumber_feature = Line Number
_UI_StaticMethodCall_columnNumber_feature = Column Number
_UI_StaticMethodCall_fileName_feature = File Name
_UI_StaticFieldAccess_accessingScope_feature = Accessing Scope
_UI_StaticFieldAccess_accessedField_feature = Accessed Field
_UI_StaticFieldAccess_accessingType_feature = Accessing Type
_UI_StaticFieldAccess_lineNumber_feature = Line Number
_UI_StaticFieldAccess_columnNumber_feature = Column Number
_UI_StaticFieldAccess_fileName_feature = File Name
_UI_StaticFieldAccess_dynamicAccessCount_feature = Dynamic Access Count
_UI_DynamicMethodCall_caller_feature = Caller
_UI_DynamicMethodCall_callee_feature = Callee
_UI_DynamicMethodCall_previousCall_feature = Previous Call
_UI_DynamicMethodCall_nextCalls_feature = Next Calls
_UI_DynamicMethodCall_static_feature = Static
_UI_DynamicMethodCall_tid_feature = Tid
_UI_Unknown_feature = Unspecified

_UI_AOMModifier_public_literal = 
_UI_AOMModifier_private_literal = private
_UI_AOMModifier_protected_literal = protected
_UI_AOMModifier_package_literal = package
